@import "bootstrap.less";

// Mixins {

.border-radius (@nw: 5px; @ne: 5px; @se: 5px; @sw: 5px ) {
  -webkit-border-radius: @nw @ne @se @sw;
  -moz-border-radius: @nw @ne @se @sw;
  -ms-border-radius: @nw @ne @se @sw;
  -o-border-radius: @nw @ne @se @sw;
  border-radius: @nw @ne @se @sw;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000; ) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

// } Mixins

#fb-root {
    display: none;
}

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
    margin-top: 10px;
    width: 100% !important;
}

.top-actions {
    // padding-top: 30px
}

// Topo
.top {
    // Mini-menu no topo
    .nav-pills {
        margin: 15px 0 0 0;
        list-style: none;
        li {
            margin: 4px;
            font-size: 16px;
        }
        a {
            display: inline;
            color: #222;
        }
        > li + li:before {
            padding: 0 8px 0 4px;
            color: @brand-primary;
            content: "|"
        }
    }
}

// Cabeçalho com chamada e busca
.header {
    background-color: @brand-success;
    color: #FFF;
    margin-top: 5px;
    .top-actions {
        padding: 5px 0 25px 35px;
    }

    .twitter-typeahead {
        input {
            width: 675px;
            height: 60px;
            .border-radius(6px);
            font-size: 26px;
            padding-left: 15px;
            .form-control-focus();
            border-width: 4px;
        }
    }
}

// Tpeahead {
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  .border-radius(6px);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}
// } Typeahead


// Navegação Principal {
.main-nav {
    padding-top: 25px;
    .navbar {
        background-color: @brand-primary;
        border-color: @brand-primary;
        .navbar-nav > li > a {
            color: #FFF;
            margin: 0;
            display: inline;
        }
        li {
            padding: 14px 0;
        }
        li+li:before {
            content: " ";
            border-left: 2px solid #F28370;
            margin: 0 -1px;
            padding: 10px 0;
        }
        li:hover, li:focus {
            background-color: #CB492F;
        }
        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
        }
    }
}


// Content {
.content-block {
    background-color: #e5e5e5
}

.white-box {
    margin: 0 0 10px 0;
    .border-radius(10px; 10px; 10px; 10px);
    background-color: #FFF;
    .box-shadow(0; 0; 8px; rgba(100,100,100,.15));
}

// Pacote na home
.home .pacote {
    h3 {
        margin-top: 10px;
        margin-bottom: 6px;
    }

    .imagem-pacote img {
        .border-radius(10px; 10px; 0; 0);
    }

    .infos {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .precos {
        text-align: right;
    }

    .de {
        margin: 0;
    }

    .precos {
        font-size: 14px;
        .por span {
            color: @brand-success;
            font-size: 26px;
            font-weight: bold;
        }
    }

    .desconto {
        background-color: #e5e5e5;
        font-size: 17px;
        text-align: center;
        .border-radius();
        .valor {
            margin-top: -10px;
            font-size: 40px;
        }
    }

    .detalhes {
        font-size: 20px;
        white-space: normal;
    }
}

// Sidebar

.sidebar {
    .white-box {
        padding:10px;
    }
}

// Rodapé
.bot {
    border-top: 2px solid @brand-success;
    margin-top: 20px;
}

// Detalhes pacote

.detalhes-pacote {
    .variacao {
        margin-bottom: 25px;
    }
}

.btn-carrinho {
    margin-top: 5px
}
