.sprite {
    background: url('../imgs/sprite.png') no-repeat 0 0;
    display: inline-block;

    &.big-marker {
        width: 45px;
        height: 60px;
    }

    &.small-marker {
        background-position: -56px 0px;
        width: 9px;
        height: 14px;
        margin-right: 4px;
    }

    &.chevron-left {
        background-position: -134px -2px;
        width: 10px;
        height: 17px;
    }

    &.chevron-right {
        background-position: -160px -2px;
        width: 10px;
        height: 17px;
    }

    &.sm-marker-black {
        background-position: -198px -11px;
        width: 14px;
        height: 18px;
    }

    &.mini-marker-black {
        background-position: -224px -14px;
        width: 9px;
        height: 13px;
        margin: 2px 6px 0 4px;
    }

    &.pagseguro {
        background-position: -250px -4px;
        width: 146px;
        height: 62px
    }

    .at-icon() {
        margin-right: 15px;
        height:26px;
    }

    &.aereo {
        background-position: -3px -82px;
        width: 26px;
        .at-icon;
    }

    &.transfer {
        background-position: -63px -84px;
        width: 31px;
        .at-icon;
    }

    &.aereo-transfer {
        background-position: -3px -82px;
        width: 91px;
        .at-icon;
    }

    &.joinha {
        background-position: -408px -7px;
        width: 26px;
        height: 28px;
    }
}

.icon {
    .sprite;
    width: 26px;
    height: 28px;
    &.carinha {
        background-position: -72px -4px;
    }
    &.solzinho {
        background-position: -109px -5px;
    }
}

.incluse {
    .sprite;
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
    margin-top: 10px;

    &.pessoas {
        background-position: -72px -4px;
    }

    &.diarias {
        background-position: -109px -7px;
    }

    &.aereo {
        background-position: -3px -82px;
    }

    &.academia {
        background-position: -109px -84px;
    }

    &.transfer {
        background-position: -63px -85px;
    }

    &.room_service {
        background-position: -399px -84px;
    }

    &.casino {
        background-position: -199px -127px;
    }

    &.cofre {
        background-position: -155px -127px;
    }

    &.wifi {
        background-position: -446px -85px;
    }

    &.sauna {
        background-position: -105px -126px;
    }

    &.estacionamento {
        background-position: -239px -84px;
    }

    &.piscina {
        background-position: -323px -84px;
    }

    &.all-incluse {
        background-position: -198px -85px;
    }

    &.salao_de_jogos {
        background-position: -60px -125px;
    }

    &.acessibilidade {
        background-position: -366px -83px;
    }

    &.crianca_gratis {
        background-position: -282px -82px;
    }

    &.suite {
        background-position: -150px -82px;
    }

    &.area_de_lazer {
        background-position: -9px -125px;
    }
}

