// Topo
.top {
    min-height: 85px;
    img {
        margin-top: 15px;
    }
    // Mini-menu no topo
    ul {
        margin: 25px 25px 0 0;
        list-style: none;
        font-weight: 700;
        li {
            float: left;
            margin: 4px;
            font-size: 18px;
        }
        a {
            display: inline;
            color: #777;
        }
        > li + li:before {
            padding: 0 8px 0 4px;
            color: @brand-primary;
            content: "|"
        }
    }
}

// Cabeçalho com chamada e busca
.header {
    background-image:url('../imgs/map.png');
    background-color: #a4c639;
    background-position: center center;
    background-repeat: no-repeat;
    color: #FFF;
    font-size: 16px;
    margin-top: 5px;
    font-weight: 700;

    h2 {
        font-size: 36px;
        margin-bottom: 25px;

        .big-marker {
            margin-top: 10px;
            margin-right: 25px;
        }

    }

    .help-text {
        margin: 0 0 0 5px;
    }

    .top-actions {
        padding: 11px 0 30px 15px;
    }

    form {
        position: relative;
        .buscar {
            font-size: 24px;
            font-weight: 700;
            padding: 4px 25px;
            position: absolute;
            right: 92px;
            top: 8px;
            @media (max-width: @screen-md-max) {
                right: -40px;
            }
        }
    }

    .twitter-typeahead {
        input {
            width: 675px;
            height: 60px;
            .border-radius(6px);
            font-size: 26px;
            padding-left: 15px;
            .form-control-focus();
            border: 4px solid @brand-primary;
        }
    }
}

// Tpeahead {
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

.tt-dropdown-menu {
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    .border-radius(0; 0; 6px; 6px);
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
    margin-top: -7px;
    width: 675px;
    border: 4px solid @brand-primary;
    border-top: none;
    .more {
        background-color: @brand-primary;
        border: 0;
        font-size: 18px;
        margin: 8px -10px -8px -14px;
        padding-left: 20px;
        text-align: left;
        width: 675px;
    }
}

.tt-suggestion {
    display: block;
    border-top: 1px solid #CCC;
    a {
        color: #555;
        display: inline-block;
        font-size: 20px;
        font-weight: 400;
        padding: 3px 6px;
        width: 100%;
        &:hover {
            text-decoration: none;
        }
    }
}

.tt-dataset-pacotes {
    padding: 0 10px;
}

.tt-suggestion.tt-is-under-cursor {
  background-color: #e5e5e5;
}

.tt-hint {
    color: #999;
}
// } Typeahead


// Navegação Principal {
.main-nav {
    padding-top: 25px;
    .navbar {
        background-color: @brand-primary;
        border-color: @brand-primary;
        margin-bottom: 30px;
        margin-top: 5px;
        .navbar-nav > li > a {
            font-weight: 700;
            font-size: 18px;
            color: #FFF;
            margin: 0;
            display: inline;
        }
        li {
            padding: 20px 0;
        }
        li+li:before {
            content: " ";
            border-left: 2px solid #F28370;
            margin: 0 -1px;
            padding: 10px 0;
        }
        li:hover, li:focus {
            background-color: #CB492F;
        }
        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
